<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="DefaultMasterView.master.cs" Inherits="HansKindberg.Web.Mvp.WebApplication.Views.MasterViews.DefaultMasterView"
%><!DOCTYPE html>
<html>
	<head runat="server">
		<title><%= this.Model.Title %></title>
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<style>
			body { padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */ }
		</style>
		<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<span class="brand">Hans Kindberg</span>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li<%= this.Model.HomeIsActive ? " class=\"active\"" : string.Empty %>><a href="/Views/DefaultView.aspx">Home</a></li>
							<li<%= this.Model.SamplesIsActive ? " class=\"active\"" : string.Empty %>><a href="/Views/SamplesView.aspx">Samples</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row-fluid">
				<asp:PlaceHolder id="subNavigationPlaceHolder" runat="server">
					<div class="span3">
			            <div class="well" style="padding: 8px 0;">
							<ul class="nav nav-list">
								<li<%= this.Model.IsActiveFilePath["/ControlWithoutMvpPageSample.aspx"] ? " class=\"active\"" : string.Empty %>>
									<a href="/ControlWithoutMvpPageSample.aspx">Control without MVP page</a>
								</li>
								<li<%= this.Model.IsActiveFilePath["/Views/PagingSampleView.aspx"] ? " class=\"active\"" : string.Empty %>>
									<a href="/Views/PagingSampleView.aspx">Paging sample</a>
								</li>
								<li<%= this.Model.IsActiveFilePath["/Views/PresenterDiscoveryStrategySampleView.aspx"] ? " class=\"active\"" : string.Empty %>>
									<a href="/Views/PresenterDiscoveryStrategySampleView.aspx">Customized presenter discovery strategy sample</a>
								</li>
							</ul>
						</div> <!-- /well -->
					</div>
				</asp:PlaceHolder>
				<div class="span<%= this.Model.IncludeSubNavigation ? "9" : "12" %>">
					<h1><%= this.Model.Heading %></h1>
					<asp:ContentPlaceHolder id="mainContentPlaceHolder" runat="server" />	
				</div>
			</div>
		</div>
	</body>
</html>